.card {
  width: 400px;
  height: 200px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  margin: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.cardContent {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 1.5rem;
  height: 100%;
  /* flex-direction: column; */
}
.author {
  align-self: flex-end;
  font-weight: 500;
}

.card {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.button {
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  margin: 10px 10px 10px 10px;
  cursor: pointer;
}
.button:hover {
  background-color: #2a3675;
}

span {
  padding: 2%;
  justify-self: center;
  align-items: center;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.count {
  align-self: center;
  padding: 5%;
}
